<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="Myapp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <style>
        body {
            min-height: 2000px;
            padding-top: 70px;
        }

        @-ms-viewport {
            width: device-width;
        }

        @-o-viewport {
            width: device-width;
        }

        @viewport {
            width: device-width;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">在线投票系统</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server">首页</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server">投票页</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server">管理页</asp:HyperLink></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx">登录</asp:HyperLink>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server">查看信息</asp:HyperLink>

                                </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">操作</li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server">修改信息</asp:HyperLink>

                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server">注销</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <!-- /container -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
